# TideBDDProject

./: DataExcelSheet.xlsx  TideBDDProject.sln
TideBDDProject/: TideBDDProject.csproj
TideBDDProject/CommonObjectMethod/: commonMethod.cs
TideBDDProject/FeatureFile/: TideFeature1.feature  TideFeature1.feature.cs
TideBDDProject/MyFolder/: Logs20220802  index.html
TideBDDProject/StepFile/: step.cs
TideBDDProject/Utilities/: BaseClass.cs
